fender/v1.proto

package fender.v1;

option java_package = "com.fender.v1";

import "google/protobuf/descriptor.proto";
import "fender/v1/field_options.proto";
import "fender/v1/validations.proto";

message ServiceOption {
  enum Format {
    PROTO = 1;
    JSON = 2;
  }

  enum Transport {
    HTTP = 1;
    HTTPS = 2;
  }

  /**
   * Defines the address of the communcations
   */
  optional string address = 1 [(fender.v1.fender_field).present = true];

  /**
   * The format for the request when made over http
   */
  optional Format request_format = 2 [default = PROTO];
  optional Transport transport = 3 [default=HTTPS];
}

message MethodOption {
  /**
   * HTTP methods
   */
  enum Method {
    GET = 1;
    POST = 2;
    PUT = 3;
    PATCH = 4;
    DELETE = 5;
    OPTIONS = 6;
    HEAD = 7;
    TRACE = 8;
  }
  /**
   * The http method to use
   */
  optional Method http_method = 1 [default = POST];

  /**
   * A string in the RFC 6570 style http://tools.ietf.org/html/rfc6570
   */
  optional string http_path = 2 [default = "/{fullServiceName}/{methodName}", (fender.v1.fender_field).present = true];

  /**
   * If present, represents the body field that will be the 
   * body of the request
   */
  optional FieldIdentifier request_body_field = 3;

  /**
   * If present, represents field the body will be placed into 
   * when the response is complete
   */
  optional FieldIdentifier response_body_field = 4;

  /**
   * Specify a timeout in milliseconds
   */
  optional int32 timeout_millis = 5;

  /**
   * Force normal query requests (head, get, delete) to use the
   * params as the body
   */
  optional bool force_body_request = 6;
}

extend google.protobuf.ServiceOptions {
  // These field numbers have been provided by protobuf-global-extension-registry@google.com
  optional ServiceOption fender_service = 1015;
}

extend google.protobuf.MethodOptions {
  // These field numbers have been provided by protobuf-global-extension-registry@google.com
  optional MethodOption fender_method = 1015;
}
